# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = culture.settings

[deploy]
#url = http://localhost:6800/
project = culture
